# Seminar

./: README.md
Seminar.Database/: Class1.cs  Seminar.Database.csproj
SeminarManagement/: SeminarManagment.sln
SeminarManagement/SeminarManagement.Api/: Program.cs  SeminarManagement.Api.csproj  Startup.cs
SeminarManagement/SeminarManagement.Api/Controllers/: ConfrenceRomeContoroler.cs  LecturContoroler.cs  SeminarController.cs  WeatherForecastController.cs
SeminarManagement/SeminarManagement.Api/Properties/: launchSettings.json
SeminarManagement/SeminarManagement.Database.EFCore/: AppDbContext.cs  SeminarManagement.Database.EFCore.csproj  SeminraDesignTimeDbContextFactory.cs
SeminarManagement/SeminarManagement.Database.EFCore/Migrations/: 20200926191038_Init.Designer.cs  20200926191038_Init.cs  20200928182257_Init.Designer.cs  20200928182257_Init.cs  AppDbContextModelSnapshot.cs
SeminarManagement/SeminarManagement.Services/: SeminarManagement.Services.csproj
SeminarManagement/SeminarManagement.UI.Web/: Program.cs  SeminarManagement.UI.Web.csproj  Startup.cs
SeminarManagement/SeminarManagement.UI.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
SeminarManagement/SeminarManagement.UI.Web/Pages/Shared/: _Layout.cshtml
SeminarManagement/SeminarManagement.UI.Web/Properties/: launchSettings.json
SeminarManagement/SeminarMnagamenet.Models/: Address.cs  ConfrenceRome.cs  Lectur.cs  Seminar.cs  SeminarItem.cs  SeminarMnagamenet.Models.csproj  Topic.cs  Visitor.cs
SeminarProjects/SeminarManagement/: SeminarManagement.sln
SeminarProjects/SeminarManagement/SeminarManagement.Api/: ApplicationDbContext.cs  Program.cs  SeminarItem.cs  SeminarManagement.Api.csproj  Startup.cs  Visitor.cs  WeatherForecast.cs
SeminarProjects/SeminarManagement/SeminarManagement.Api/Controllers/: WeatherForecastController.cs
SeminarProjects/SeminarManagement/SeminarManagement.Databse.EFCore/: Class1.cs
SeminarProjects/SeminarManagement/SeminarManagement.Services/: Class1.cs  SeminarManagement.Services.csproj
SeminarProjects/SeminarManagement/SeminarManagement.UI.Web/: Class1.cs  SeminarManagement.UI.Web.csproj
SeminarProjects/SeminarManagement/SeminarMnagamenet.Models/: SeminarItem.cs  SeminarMnagamenet.Models.csproj  Topic.cs  visitor.cs
css/: style.css
html/: home.html  style.css
